#:todo Релизовать функцию
"""get_section(tuple_, elm)

На вход принимает кортеж и случайный элемент.  Нужно вернуть новый кортеж начинающийся
с первого вхождения элемента в исходный кортеж и заканчивающийся вторым его появлением.
Если искомого элемента нет – вернуть пустой кортеж. Если элемент найден только один раз,
то вернуть кортеж, с исходного элемента до конца."""


def get_section(k, elm):
    p = 0
    for i in k:  # сколько элементов равно
        if elm == i:
            p += 1
    if elm in k:
        begin = k.index(elm)
        b2 = begin + 1

        otvet = (k[begin],) + (k[b2:len(k)],)
        df=2
    elif not elm in k:
        otvet = ()
    elif p == 1:
        otvet = (k)

    return otvet


qw2 = 2  # просто для проверки
result = get_section((1, 2, 4, 6), 3)
print("Результат", result)
