# todo: Написать функцию вычисления длины отрезка
"""Условие
Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
вычисляющую расстояние между точкой (x1,y1) и (x2,y2). Ввод значений считайте функцией input()
и выведите результат работы этой функции.

Примеры входа:
0
0
1
1

выходные данные:
1.41421"""


def distance(x1, y1, x2, y2):
    l = int(((x2 - x1) ** 2 + (y2 - y1) ** 2)) ** 0.5
    return l


tx1 = int(input("Введите x1 точки "))
ty1 = int(input("Введите y1 точки "))
tx2 = int(input("Введите x2 точки "))
ty2 = int(input("Введите y2 точки "))

r = distance(tx1, ty1, tx2, ty2)
print("Выходные данные", round(r, 5))
